<!DOCTYPE html>
<html>
<head>
   <!-- <link rel="style" href="adding.css">-->
   <style>
        body{
        background-image:url("images (1).jpeg");}
#header {
    background-color:rgb(33, 85, 65);
    color:cornsilk;
    text-align:center;
    padding:7px;
    text-align: center;
    background-color: aquamarine;
       }
       
       .container{
        width:100%;
        overflow:hidden;
        background-color:rgb(33, 85, 65) ;
       }
       .marquee{ 
         width: 100%;
         color:#fff;
        white-space:nowrap;
               animation:marquee 20s linear infinite;}
               @keyframes marquee { 0%{ transform:translateX(100%);
            }
            100%{transform:translateX(-100%);}
                
               }

       
 #nav {
    line-height:30px;
    color:rgb(33, 85, 65);s
    height:150px;
    width:150px;
    float:right;
    padding:5px;
    background-color:cornsilk;	      
}
#section {
    width:400px;
    float:center;
    padding:10px;
    color: bisque;
    background-color:teal}
#footer {
    background-color:rgb(33, 85, 65);
    color:cornsilk;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
b{ color: aquamarine;}

h1 {
    background-color:rgb(33, 85, 65);
    color:cornsilk;
    text-align:center;
    padding:7px;
    text-align: center;
    background-color:rgb(33, 85, 65);
       } 
  </style> </head>  
    <body >
        <div class="container">
            <div class="marquee">
                <span>Address:<b>65HW+J65,Dar-es-salaam</b>
                    Hours:<b>Open 24 hours</b>
                    Phone:<b>0784784106</b>
                    Copyright ©2024 all rights are reserved</span>

            </div>
            
           


       </div>
       <div class="class">
        <img src="C:\Users\hp\Desktop\Faid\download.png">
    </div>
       
        <h1> WELCOME TO CONVOCATION WEEK 2024!!!</h1>
       
        
        <div id="nav">
       <a href="SCHEDULE.html"> SCHEDULE<br></a>
       <a href="SCHEDULE.html"> EVENTS<br></a>
       <a href="SPECHES.html"> SPECHES<br></a>
        
        </div>
        
        <div id="section">
        <h2 style="color:cornsilk;">  Eastern Africa statistical training center (EASTC)</h2>
        <p><i style="color:cornsilk;">"Overview of 7th convoctaion at Eastern Africa statustical training center(EASTC),of the year 2024 continues a trdition  within academic institution of gathering together,academician,students,alumni,benefactors and industries professionals  as stskeholders of the industry community.It is time to exchange views on topical issues that touch teaching, research nad professsional development</i></p>
        <p style="color:cornsilk;"><i>This year convoction has selected the topic<b> On theme of this year 18 of november 2024 African statistics day , the theme states that<b>"Modenizing data ecosysystem acelerate the implementatiion of African Continental Free Trade  Area (AfCFTA):"The role of official statistics and big data in the economic transformation and sustainable development of Tanzania"</i></p>
            </b></i></p>
            <p style="color:cornsilk;"><i>African statistics day is celebrated each  year on 18 november .The commemoration  aim among others to increase the public awareness about the important role which statistics play in all aspects of social and economic development.This year's convocation aim to understand The African continental Free Trade Area(EASTC)  and the potential role statistics and big data plays in discovering markets and serving customers in Africa</Area></i></p>

        </div>
        
        <div id="footer">
        Address:<b>65HW+J65,Dar-es-salaam</b>
        Hours:<b>Open 24 hours</b>
        Phone:<b>0784784106</b>
        Copyright ©2024 all rights are reserved 
        </div>





    </body>